
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="css/styles.two.css" />
    <link rel="stylesheet" type="text/css" href="css/util.css">
	
  
    <title>My AssetMap Dashboard</title>
    <nav class="navbar navbar-light bg-light">
        <!-- Hamburgericon to open sidenav --> 
      <a class="navbar-brand mx-auto" href="test.html"><img src="img/AMPlogo.png" width="300"></a>
    </nav>

      <body>


<!-- Editable table -->
<div class="card">
    <div class="row justify-content-center">
        <!-- <button class="navbar-toggler" id="navMenu" data-target="#sideNav" data-toggle="sideNav"
        aria-orientation="vertical" aria-expanded="false" aria-label="Toggle navigation" onclick="openNav()"><i class="fa fa-bars"></i></button> -->
        <h3 class="card-header text-center font-weight-bold text-uppercase text-white bg-primary py-4">Financial Dashboard</h3>   
    </div>
    <hr>
    <div class="d-flex justify-content-center buttons-wrapper">
        <button id="" class="btn btn-sm btn-outline-secondary btn-rounded addNewColumn">History</button>
        <button id="" class="btn btn-sm btn-warning btn-rounded removeColumns">Deactivate Info</button>
        <button id="" class="btn btn-sm btn-info btn-rounded addNewRows">Sync Bank Info</button>
      </div>
   
    <div class="card-body">
      <div id="table" class="table-editable">
        <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i
              class="fa fa-plus fa-lg mr-2" aria-hidden="true"></i></a></span>
        <span class="table-sync float-right mb-3 mr-2"><a href="#!" class="text-primary"><i
              class="fa fa-refresh fa-lg mr-2" aria-hidden="true"></i></a></span>
        <span class="table-import float-right mb-3 mr-2"><a href="#!" class="text-grey"><i
              class="fa fa-file-excel-o fa-lg mr-2" aria-hidden="true"></i></a></span>
        <span class="table-trash float-right mb-3 mr-2"><a href="#!" class="text-danger"><i
                class="fa fa-trash fa-lg mr-2" aria-hidden="true"></i></a></span>
        <table class="table table-bordered table-responsive-md table-striped text-center">
          <thead>
            <tr class="badge-success">            
              <th class="text-center">Institution</th>
              <th class="text-center">Type</th>
              <th class="text-center">Previous Month</th>            
              <th class="text-center">Balance</th>
              <th class="text-center">Due date</th>
              <th class="text-center">Due Amount </th>
              <th class="text-center">Status </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="pt-3-half" contenteditable="true">Wells fargo</td>
              <td class="pt-3-half" contenteditable="true">Mortgage</td>
              <td class="pt-3-half" contenteditable="true">$2,500</td>
              <td class="pt-3-half" contenteditable="true">$350,500</td>
              <td class="pt-3-half" type="date" contenteditable="true">04/30/2020</td>
              <td class="pt-3-half" contenteditable="true">$2,500</td>                   
                     
                <td>
                <span class="table-remove"><button type="button"
                    class="btn btn-danger btn-rounded btn-sm my-0">Not Paid</button></span>
              </td>
            </tr>
            <!-- This is table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">MasterCard</td>
              <td class="pt-3-half" contenteditable="true">Credit</td>
              <td class="pt-3-half" contenteditable="true">$55.42</td>
              <td class="pt-3-half" contenteditable="true">$3,959.75</td>
              <td class="pt-3-half" contenteditable="true">04/24/2020</td>
              <td class="pt-3-half" contenteditable="true">$59.75</td>

              <td>
                <span class="table-remove"><button type="button"
                    class="btn btn-success btn-rounded btn-sm my-0">Paid on Time</button></span>
              </td>
            </tr>
            <!-- This is table line -->
            <tr>
              <td class="pt-3-half" contenteditable="true">Verizon</td>
              <td class="pt-3-half" contenteditable="true">Internet</td>
              <td class="pt-3-half" contenteditable="true">$80</td>
              <td class="pt-3-half" contenteditable="true">$80</td>
              <td class="pt-3-half" contenteditable="true">04/18/2020</td>
              <td class="pt-3-half" contenteditable="true">$80</td>
              <td>
                <span class="table-remove"><button type="button"
                    class="btn btn-danger btn-rounded btn-sm my-0">Not Paid</button></span>
              </td>
            </tr>
            <!-- This is table line -->
            <tr class="hide">
              <td class="pt-3-half" contenteditable="true">PPL</td>
              <td class="pt-3-half" contenteditable="true">Utilities</td>
              <td class="pt-3-half" contenteditable="true">$75.28</td>
              <td class="pt-3-half" contenteditable="true">$87.50</td>
              <td class="pt-3-half" contenteditable="true">04/15/2020</td>
              <td class="pt-3-half"contenteditable="true">$87.50</td>
              <td>
                <span class="table-remove"><button type="button"
                    class="btn btn-warning btn-rounded btn-sm my-0">Past Due</button></span>
              </td>
            </tr>
            <!---- END of table data --------->
            <tr class="hide">
                <td class="pt-3-half" contenteditable="true">Phila Water</td>
                <td class="pt-3-half" contenteditable="true">Utilities</td>
                <td class="pt-3-half" contenteditable="true">$45.28</td>
                <td class="pt-3-half" contenteditable="true">$57.50</td>
                <td class="pt-3-half" contenteditable="true">04/15/2020</td>
                <td class="pt-3-half"contenteditable="true">$57.50</td>
                <td>
                  <span class="table-remove"><button type="button"
                    class="btn btn-danger btn-rounded btn-sm my-0">Not Paid</button></span>
                </td>
              </tr>
              <!---- END of table data --------->
           
            <tr class="hide">
                <td class="pt-3-half" contenteditable="true">T-Mobile</td>
                <td class="pt-3-half" contenteditable="true">Cell Phone</td>
                <td class="pt-3-half" contenteditable="true">$125.28</td>
                <td class="pt-3-half" contenteditable="true">$127.50</td>
                <td class="pt-3-half" contenteditable="true">04/25/2020</td>
                <td class="pt-3-half"contenteditable="true">$127.50</td>
                <td>
                  <span class="table-remove"><button type="button"
                    class="btn btn-success btn-rounded btn-sm my-0">Paid on Time</button></span>
                </td>
              </tr>
              <!---- END of table data --------->
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- END of Editable table -->


    <nav aria-label="Page Nav">
      <ul class="pagination justify-content-end mr-3">
        <li class="page-item"><a class="page-link" thref="#">&laquo;</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
      </ul>
   </nav>




  <!------------- Footer ---------------->
<footer class="fixed-bottom badge-dark lighten-4">
    <div class="footer-copyright text-center text-black-50 py-3">
      <a class="fb-ic">
        <i class="fa fa-facebook-f fa-lg  mr-4"> </i>
      </a>
      <a class="tw-ic">
        <i class="fa fa-twitter fa-lg mr-4"> </i>
      </a>
      <a class="yt-ic">
        <i class="fa fa-linkedin fa-lg mr-4"> </i>
      </a>
      <a class="ins-ic">
        <i class="fa fa-youtube  fa-lg "> </i>
      </a>

      <!-- Copyright -->
      <a class="footer-copyright ml-5 py-3">v1.1 |  Â©2020 copyright ashraf madina</a>
    </div>

  </footer>


<script src="JS/dashscript.js.js"></script>
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


</body>
</html> 